<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header class="header">
            <h1>Find your film</h1>
            <span><a href="#">My Watchlist</a></span>
        </header>
        <div class="search">
            <input type="search" id="search-movie" placeholder="Search for a movie"/><button id="search-btn">Search</button>
        </div>
        <div id="main"></div>
        <script src="index.js"></script>
    </body>
</html>